proto/splash/post.proto

syntax = "proto3";
package faddat.splash.splash;

option go_package = "github.com/faddat/splash/x/splash/types";

import "gogoproto/gogo.proto";

message Post {
  string creator = 1;
  string id = 2;
  string title = 3; 
  string body = 4; 
  string media = 5; 
}

message MsgCreatePost {
  string creator = 1;
  string title = 2; 
  string body = 3; 
  string media = 4; 
}

message MsgUpdatePost {
  string creator = 1;
  string id = 2;
  string title = 3; 
  string body = 4; 
  string media = 5; 
}

message MsgDeletePost {
  string creator = 1;
  string id = 2;
}
